<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson5_kadai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-OK-hbp">
                                <rect key="frame" x="415" y="469" width="36" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYO-XH-Dw4"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-Os-EcZ">
                                <rect key="frame" x="150" y="219" width="300" height="222"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WIC-Lf-3By" appends="YES" id="d7R-NW-UVV"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-Di-Opx">
                                <rect key="frame" x="282" y="469" width="37" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxX-nN-Tlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-Rm-ed9">
                                <rect key="frame" x="150" y="469" width="36" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="onPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpf-Dv-TzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kxz-Rm-ed9" secondAttribute="bottom" constant="101" id="0AU-7M-tno"/>
                            <constraint firstItem="ckJ-OK-hbp" firstAttribute="height" secondItem="kxz-Rm-ed9" secondAttribute="height" id="239-E9-rX5"/>
                            <constraint firstItem="cBD-Di-Opx" firstAttribute="leading" secondItem="kxz-Rm-ed9" secondAttribute="trailing" constant="96" id="77c-b7-Lzk"/>
                            <constraint firstItem="kxz-Rm-ed9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="8mV-Tz-r3q"/>
                            <constraint firstItem="cBD-Di-Opx" firstAttribute="height" secondItem="kxz-Rm-ed9" secondAttribute="height" id="H5C-bF-A6l"/>
                            <constraint firstItem="ckJ-OK-hbp" firstAttribute="leading" secondItem="cBD-Di-Opx" secondAttribute="trailing" constant="96" id="JMc-6y-8gM"/>
                            <constraint firstItem="cBD-Di-Opx" firstAttribute="width" secondItem="kxz-Rm-ed9" secondAttribute="width" id="Mum-PV-t1t"/>
                            <constraint firstItem="ckJ-OK-hbp" firstAttribute="centerY" secondItem="kxz-Rm-ed9" secondAttribute="centerY" id="Sj0-qA-4KZ"/>
                            <constraint firstItem="ckJ-OK-hbp" firstAttribute="width" secondItem="kxz-Rm-ed9" secondAttribute="width" id="acf-wm-shn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckJ-OK-hbp" secondAttribute="trailing" constant="129" id="u0h-fT-kYs"/>
                            <constraint firstItem="cBD-Di-Opx" firstAttribute="centerY" secondItem="kxz-Rm-ed9" secondAttribute="centerY" id="xFO-49-MSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MCD-Os-EcZ" id="Uhy-71-3PJ"/>
                        <outlet property="onNext" destination="ckJ-OK-hbp" id="xqM-Up-Tsb"/>
                        <outlet property="onPrev" destination="kxz-Rm-ed9" id="XjS-GR-KlC"/>
                        <outlet property="startbutton" destination="cBD-Di-Opx" id="Lb9-ig-ygR"/>
                        <segue destination="gnL-nU-KNz" kind="show" identifier="result" id="fbh-ME-dqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WIC-Lf-3By">
                    <connections>
                        <action selector="onTapimage:" destination="BYZ-38-t0r" id="x6S-8L-dFX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="202" y="269"/>
        </scene>
        <!--Outlet-->
        <scene sceneID="07s-n3-WmT">
            <objects>
                <viewController id="gnL-nU-KNz" userLabel="Outlet" customClass="ResultViewController" customModule="lesson5_kadai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIF-Lo-LJy"/>
                        <viewControllerLayoutGuide type="bottom" id="p2d-f2-Hpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqj-Ts-A0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-l0-3ag">
                                <rect key="frame" x="104" y="75" width="393" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="8lJ-qJ-v56"/>
                                    <constraint firstAttribute="height" constant="340" id="dgd-pX-KLZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-PD-BsT">
                                <rect key="frame" x="283" y="450" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFE-H0-nwO"/>
                                    <constraint firstAttribute="width" constant="34" id="LW0-gL-r99"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NfD-oh-ee5" kind="unwind" unwindAction="unwind:" id="3pm-E9-M80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ht-PD-BsT" firstAttribute="top" secondItem="tWZ-l0-3ag" secondAttribute="bottom" constant="35" id="1aH-iK-Vp6"/>
                            <constraint firstItem="tWZ-l0-3ag" firstAttribute="top" secondItem="IIF-Lo-LJy" secondAttribute="bottom" constant="55" id="Yey-Dl-3xP"/>
                            <constraint firstItem="8Ht-PD-BsT" firstAttribute="centerX" secondItem="aqj-Ts-A0W" secondAttribute="centerX" id="akq-qf-coB"/>
                            <constraint firstItem="tWZ-l0-3ag" firstAttribute="centerX" secondItem="aqj-Ts-A0W" secondAttribute="centerX" id="eJ9-14-at7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="tWZ-l0-3ag" id="lr4-ra-5mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwl-Dl-VgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NfD-oh-ee5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820" y="264"/>
        </scene>
    </scenes>
</document>
